# wpct

./: HELP.md  pom.xml
src/: apiclient_key.pem
src/main/java/com/example/wpct/: WpctApplication.java
src/main/java/com/example/wpct/annotation/: SysLogAnnotation.java
src/main/java/com/example/wpct/aspect/: SysLogAspect.java
src/main/java/com/example/wpct/config/: Constant.java  CorsConfig.java  CustomSheetWriteHandler.java  CustomerWebSessionManager.java  InterceptorConfig.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java  TaskSchedulerConfig.java  WxPayConfig.java
src/main/java/com/example/wpct/controller/: ExamineController.java  HousingInformationController.java  ReportController.java  SysLogController.java  UploadForWangEditorApi.java
src/main/java/com/example/wpct/controller/bill/: BillApi.java
src/main/java/com/example/wpct/controller/order/: PropertyOrderController.java  SharedFeeController.java  SharedFeeOrderController.java
src/main/java/com/example/wpct/controller/refund/: RefundController.java
src/main/java/com/example/wpct/controller/sysUser/: LoginApi.java  RoleApi.java  SysUserApi.java
src/main/java/com/example/wpct/controller/tree/: BuildController.java  RoomController.java  VillageController.java
src/main/java/com/example/wpct/controller/weChat/: WeChatApi.java
src/main/java/com/example/wpct/controller/wechatUser/: WechatUserController.java
src/main/java/com/example/wpct/dao/: SysUserDao.java
src/main/java/com/example/wpct/entity/: BaseEntity.java  Bill.java  BuildDto.java  ExamineDto.java  Hasten.java  HousingInformationDto.java  LoginType.java  PropertyOrderDto.java  RedisConstants.java  Refund.java  RefundInfo.java  ReportDto.java  Role.java  RollBack.java  RoomDto.java  SharedFeeDto.java  SharedFeeOrderDto.java  SysLogDto.java  SysUser.java  UserToken.java  VillageDto.java  WechatUser.java  WxApiType.java  WxMsgConfig.java  WxMsgTemplateHasten.java
src/main/java/com/example/wpct/entity/model/: SharedFeeImportModel.java  SharedFeeOrderImportModel.java
src/main/java/com/example/wpct/entity/vo/: HousingInformationVo.java  LogVo.java  PageVo.java  PropertyOrderVo.java  SharedFeeOrderVo.java  SharedFeeVo.java
src/main/java/com/example/wpct/filter/: MyAuthenticationFilter.java  MySessionManager.java
src/main/java/com/example/wpct/handler/: GlobalExceptionHandler.java
src/main/java/com/example/wpct/mapper/: BillMapper.java  BuildMapper.java  ExamineMapper.java  HastenMapper.java  HousingInformationMapper.java  PropertyOrderMapper.java  RefundMapper.java  RoleMapper.java  RollBackMapper.java  RoomMapper.java  SharedFeeMapper.java  SharedFeeOrderMapper.java  SysLogMapper.java  SysUserMapper.java  VillageMapper.java  WechatUserMapper.java
src/main/java/com/example/wpct/service/: BillService.java  BuildService.java  ExamineService.java  HastenService.java  HousingInformationService.java  PropertyOrderService.java  RefundInfoService.java  RefundService.java  ReportService.java  RoleService.java  RollBackService.java  RoomService.java  SharedFeeOrderService.java  SharedFeeService.java  SysLogService.java  SysUserService.java  SysUserServiceImpl.java  VillageService.java  WechatPayService.java  WechatServiceImpl.java  WechatUserService.java
src/main/java/com/example/wpct/service/impl/: BillServiceImpl.java  BuildServiceImpl.java  ExamineServiceImpl.java  HastenServiceImpl.java  HousingInformationServiceImpl.java  PropertyOrderServiceImpl.java  RefundServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  RollBackServiceImpl.java  RoomServiceImpl.java  SharedFeeOrderServiceImpl.java  SharedFeeServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  VillageServiceImpl.java  WechatServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/example/wpct/service/scheduled/: PropertyOrderScheduledService.java  SharedFeeScheduledService.java
src/main/java/com/example/wpct/shiro/: CustomRealm.java
src/main/java/com/example/wpct/utils/: DateThis.java  DecimalUtils.java  FileUtils.java  HttpUtils.java  ImageTools.java  ImageUtils.java  ImgUtil.java  PathUtils.java  RandomStringGenerator.java  ResultBody.java  SnowFlakeIdUtils.java  StringUtils.java  WeiXinUtil.java  WxSendMsgUtil.java
src/main/java/com/example/wpct/utils/page/: PageRequest.java  PageResult.java  PageUtil.java
src/main/resources/: application.yml  wxpay.properties
src/main/resources/com/mapper/: BillMapper.xml  ExamineMapper.xml  HastenMapper.xml  HousingInformationMapper.xml  PropertyOrderMapper.xml  RefundMapper.xml  RoleMapper.xml  RollBackMapper.xml  SharedFeeOrderMapper.xml  SysUserMappper.xml  WechatUserMapper.xml
src/test/java/com/example/wpct/: WpctApplicationTests.java
